<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


<head>
		<style>
				.startButton {
					display: inline-block;
					padding: 10px 20px;
					font-size: 16px;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					outline: none;
					color: #fff;
					background-color: #4CAF50;
					border: none;
					border-radius: 10px;
				}
				
				.startButton:hover {background-color: #3e8e41}
				
				.startButton:active {
					background-color: #3e8e41;		
					transform: translateY(4px);
				}

				.pauseButton {
					display: inline-block;
					padding: 10px 20px;
					font-size: 16px;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					outline: none;
					color: #fff;
					background-color: #4CAF50;
					border: none;
					border-radius: 10px;
				}
				
				.pauseButton:hover {background-color: #3e8e41}
				
				.pauseButton:active {
					background-color: #3e8e41;		
					transform: translateY(4px);
				}

				.stopButton {
					display: inline-block;
					padding: 10px 20px;
					font-size: 16px;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					outline: none;
					color: #fff;
					background-color: #4CAF50;
					border: none;
					border-radius: 10px;
				}
				
				.stopButton:hover {background-color: #3e8e41}
				
				.resetButton:active {
					background-color: #3e8e41;		
					transform: translateY(4px);
				}
			
				.resetButton {
					display: inline-block;
					padding: 10px 20px;
					font-size: 16px;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					outline: none;
					color: #fff;
					background-color: #4CAF50;
					border: none;
					border-radius: 10px;
				}
				
				.resetButton:hover {background-color: #3e8e41}
				
				.resetButton:active {
					background-color: #3e8e41;		
					transform: translateY(4px);
				}

	</style>

</head>



<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">FaceApp</a>
</nav>


<div id="data_collect" style="width:600px"; margin:0 auto;>
    <h2 class="w3-opacity">Initiate</h2>
</div>
<div id="chronoExample">
    <div class="values">00:00:00</div>
    <div>
        <button class="startButton">Start</button>
        <button class="pauseButton" >Pause</button>
        <button class="stopButton">Stop</button>
        <button class="resetButton">Reset</button>
		</div>
		<div class="progress_bar">.</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timer.jquery/0.7.0/timer.jquery.js"></script>
<script src="easytimer/dist/easytimer.min.js"></script>
<script>
	
	var timer = new easytimer.Timer();
$('#chronoExample .startButton').click(function () {
    timer.start({precision: 'seconds', startValues: {seconds: 0}, target: {seconds: 5}});
});
$('#chronoExample .pauseButton').click(function () {
    timer.pause();
});
$('#chronoExample .stopButton').click(function () {
    timer.stop();
});
$('#chronoExample .resetButton').click(function () {
    timer.reset();
});

timer.addEventListener('secondsUpdated', function (e) {
		$('#chronoExample .values').html(timer.getTimeValues().toString());
		$('#chronoExample. progress_bar').html($('#chronoExample .progress_bar').html() + '.');
});
timer.addEventListener('started', function (e) {
    $('#chronoExample .values').html(timer.getTimeValues().toString());
});
timer.addEventListener('reset', function (e) {
		$('#chronoExample .values').html(timer.getTimeValues().toString());
		$('#chronoExample .progress_bar').html('.');
});
timer.addEventListener('targetAchieved', function (e) {
    $('#chronoExample .progress_bar').html('COMPLETE!!');
});
</script>

</body>
</html>
